image: maven:3.9-openjdk-11

default:
  tags:
    - shelllocal

stages:
  - tests
  - allure

Test add customer:
  stage: tests
  tags:
    -add-customer
  artifacts:
    when: always
    paths:
      - target\allure-results\*

Allure report:
  stage: allure
  script:
    - mvn allure:report
  artifacts:
    when: always
    paths:
      - target\allure-results\*
